<Project xmlns="http://usefulinc.com/ns/doap#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">

  <!--
     Copyright © 2011 Christian Persch

     This library is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public
     License as published by the Free Software Foundation; either
     version 3 of the License, or (at your option) any later version.

     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     You should have received a copy of the GNU General Public
     License along with this library; if not, write to the Free Software
     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
   -->

  <name xml:lang="en">Aisleriot</name>
  <shortdesc xml:lang="en">A collection of patience games written in guile scheme</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/Aisleriot" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/games-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/aisleriot/"/>
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=aisleriot"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Persch</foaf:name>
      <foaf:mbox rdf:resource="mailto:chpe%40gnome.org" />
      <gnome:userid>chpe</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas H.P. Andersen</foaf:name>
      <foaf:mbox rdf:resource="mailto:phomes%40gmail.com" />
      <gnome:userid>thomashpa</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
