,s/"1_club"/"club_1"/g
,s/"2_club"/"club_2"/g
,s/"3_club"/"club_3"/g
,s/"4_club"/"club_4"/g
,s/"5_club"/"club_5"/g
,s/"6_club"/"club_6"/g
,s/"7_club"/"club_7"/g
,s/"8_club"/"club_8"/g
,s/"9_club"/"club_9"/g
,s/"10_club"/"club_10"/g
,s/"jack_club"/"club_jack"/g
,s/"queen_club"/"club_queen"/g
,s/"king_club"/"club_king"/g
,s/"1_diamond"/"diamond_1"/g
,s/"2_diamond"/"diamond_2"/g
,s/"3_diamond"/"diamond_3"/g
,s/"4_diamond"/"diamond_4"/g
,s/"5_diamond"/"diamond_5"/g
,s/"6_diamond"/"diamond_6"/g
,s/"7_diamond"/"diamond_7"/g
,s/"8_diamond"/"diamond_8"/g
,s/"9_diamond"/"diamond_9"/g
,s/"10_diamond"/"diamond_10"/g
,s/"jack_diamond"/"diamond_jack"/g
,s/"queen_diamond"/"diamond_queen"/g
,s/"king_diamond"/"diamond_king"/g
,s/"1_heart"/"heart_1"/g
,s/"2_heart"/"heart_2"/g
,s/"3_heart"/"heart_3"/g
,s/"4_heart"/"heart_4"/g
,s/"5_heart"/"heart_5"/g
,s/"6_heart"/"heart_6"/g
,s/"7_heart"/"heart_7"/g
,s/"8_heart"/"heart_8"/g
,s/"9_heart"/"heart_9"/g
,s/"10_heart"/"heart_10"/g
,s/"jack_heart"/"heart_jack"/g
,s/"queen_heart"/"heart_queen"/g
,s/"king_heart"/"heart_king"/g
,s/"1_spade"/"spade_1"/g
,s/"2_spade"/"spade_2"/g
,s/"3_spade"/"spade_3"/g
,s/"4_spade"/"spade_4"/g
,s/"5_spade"/"spade_5"/g
,s/"6_spade"/"spade_6"/g
,s/"7_spade"/"spade_7"/g
,s/"8_spade"/"spade_8"/g
,s/"9_spade"/"spade_9"/g
,s/"10_spade"/"spade_10"/g
,s/"jack_spade"/"spade_jack"/g
,s/"queen_spade"/"spade_queen"/g
,s/"king_spade"/"spade_king"/g
,s/"black_joker"/"joker_black"/g
,s/"red_joker"/"joker_red"/g
w
q

