Swiss-suited SVG playing cards for Aisleriot.
Acorns for Clubs, Bells for Diamonds, Roses for Hearts, Shields for Spades.
https://en.wikipedia.org/wiki/Swiss-suited_playing_cards

(C) 2004 Richard Hoelscher
(C) 2013 Mario Frasca

Optimisations (C) 2024 Vincent Bermel

License: GNU GPL 3.0 or later

Cf. COPYING.GPL3 file or
https://www.gnu.org/licenses/gpl-3.0.html

Based on tracings of images of a wooden pattern used to print playing cards
from the 17th century shown in a book from 1906 and public domain graphics
from openclipart.org
Read more here: https://bugzilla.gnome.org/show_bug.cgi?id=695298
or here:
https://openclipart.org/detail/176283/swiss-card-deck-xvii

Joker image based on the Creative Commons CC0-licensed design found here
https://openclipart.org/detail/271635/jester-3

which is traced from a print by Hendrik Hondius I (1573 - c. 1650) modeled
after a painting by Pieter Bruegel the Elder (c.1525/1530 - 1569)
https://en.m.wikipedia.org/wiki/File:Three_Fools_of_Carnival.jpg
