Adler SVG card deck for AisleRiot, German index letters.
JPG-compressed Bitmaps for court cards.

Copyright (C) Bruno Pellier <contact@gkards.com>
Copyright (C) 2024 Vincent Bermel <willovince@posteo.de>
License: GNU LGPL 3.0 or later

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html

Including bitmap images based on scans from gkards.com by Bruno Pellier
(which my copyright does not apply to)
http://gkards.com/jeux/000230
The scans are licensed under Creative Commons CC-BY as stated here
http://gkards.com/en/about/project/presentation/

The card design shows the historic card deck "Adler-Karte" published by the
former playing card company "Vereinigte Stralsunder Spielkartenfabriken" (VSS).
According to the stamp on the Ace of Hearts it was originally sold in the time
from 1879 until 1888 (or later) (*).

According to the following resources the game was issued from 1882 on by VSS:
http://www.endebrock.de/coll/pages/d1690.html
http://a.trionfi.eu/WWPCM/decks05/d02266/d02266.htm

According to here the game was initially published by the 
"Frankfurter Spielkartenfabrik Lennhoff & Heuser" (FSF) (which was taken over
by VSS in 1882) around 1870:
http://www.endebrock.de/coll/pages/d1437.html

Only colouring was changed in comparison to this initial design.

Another version from the "late 19th century":
https://www.britishmuseum.org/collection/object/P_1896-0501-816

And one from "around 1890":
http://www.dxpo-playingcards.com/xpo/deck-month/pages/deck-month-09.htm
http://www.dxpo-playingcards.com/bargains/images/dui-119a.jpg
http://www.dxpo-playingcards.com/bargains/images/dui-119b.jpg

This "Adler-Karte" design was not overly popular it seems, it probably wasn't
printed after the 1930s at max. I couldn't find editions with index letters.

Font used (converted to path, modified):
Barlow Condensed (Open Font License (OFL))

Joker based on this (original license Creative Commons CC0)
https://www.svgrepo.com/svg/246749/jester-fool

(*) tax stamp information taken from here
http://www.endebrock.de/stamps/st-d1.html
http://www.endebrock.de/stamps/st-d.html
