XSkat SVG card set for AisleRiot

German suits and arrangement akin to Prussian pattern (Preußisches Bild),
Saxon pattern (Sächsisches Bild) or Altenburg pattern (Altenburger Bild)
playing cards.
Acorns (Eicheln) for Clubs, Bells (Schellen) for Diamonds,
Leaves (Laub) for Spades. Under for Jack, Ober for Queen, Deuce (Daus) for Ace. 

Based on the original  SVG card set of the same name made by Luciano Montanaro
for KDE games which can be found here:
http://www.cirulla.net/listing/kde_stuff/card-decks/xskat.svg

Modifications by Vincent Bermel

Copyright 2009 Luciano Montanaro <mikelima@cirulla.net>
Copyright 2024 Vincent Bermel <willovince@posteo.de>

License: GNU LGPL 3.0 or later cf. <http://www.gnu.org/licenses/>
or COPYING.LGPL3 file in the aisleriot code repository.


Font used (glyphs converted to paths): Linux Libertine
Font license: GNU GPL+font exception or SIL OFL 1.1
