Atlasnye (Атласные) "Satin" card deck with German index letters
using the official German Skat tournament colors for the suits
aka "Turnierbild".

Based on "Atlasnye playing cards deck"
https://commons.wikimedia.org/wiki/File:Atlasnye_playing_cards_deck_2.svg
(2017 version)

by Дмитрий Фомин (Dmitry Fomin)

which itself is based on a Russian playing card deck
designed by the Russian painter Adolf Iosifovich Charlemagne
(Адольф Иосифович Шарлемань) in 1862.

Original license: Creative Commons CC0 1.0
https://directory.fsf.org/wiki/License:CC0


Modifications by Vincent Bermel
(C) Vincent Bermel 2022

License of the modified version: GNU LGPL 3.0

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html
