Plastic SVG card deck for AisleRiot

Based on "Plastic Playing Cards" by Gifford Cheung published here:
https://opengameart.org/content/playing-cards-1

Original license: Creative Commons CC-BY 4.0
https://creativecommons.org/licenses/by/4.0/

Font for the index letters (converted to paths): Comfortaa
Font license: SIL Open Font License 1.1

Modifications and porting by Vincent Bermel
Copyright 2014 Gifford Cheung
Copyright 2024 Vincent Bermel

License of the modified version: GNU LGPL 3.0 or later

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html
