Clubkarte SVG card deck for AisleRiot, Dutch index letters.
JPG-compressed Bitmaps for court cards + Jokers + back.

Copyright (C) 2024 Vincent Bermel
License: GNU LGPL 3.0 or later

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html

This SVG playing cards include JPG-encoded bitmap images are based on my
retouched scans (which the above copyright does not apply to) of a vintage card
deck "No. 146 Whist-Karten" made by the former B.Dondorf G.m.b.H. company.
According to the tax stamp (*) on the Ace/Hearts and mindful of the fact that
Dondorf was a GmbH since 1906 the cards were originally sold between 
1906 and 1918.

The cards are also known as "Clubkarte" and according to the resources below
the principal design was first published in 1860, the design rendition on my
cards with updated colouring method was first published in 1875 and was in
print until 1933 when the Dondorf company was taken over.
I opted for Dutch index letters because the deck was exported to the
Netherlands on a large scale.

More information:
http://a.trionfi.eu/WWPCM/decks02/d00626/d00626.htm
https://www.wopc.co.uk/germany/dondorf/club-karte-86
http://glazfab.com/gkards/en/decks/000010
http://spielkartenonline.de/product.php?id_product=1442
http://spielkartenonline.de/product.php?id_product=1290
https://sparfire2016.wordpress.com/tyskland/dondorf/
https://gallica.bnf.fr/ark:/12148/btv1b105256767
http://www.dxpo-playingcards.com/xpo/deck-month/pages/deck-month-07.htm
(month 07)

The Joker is Dondorf's standard joker issued from 1889 on.
http://a.trionfi.eu/WWPCM/decks02/d00557/d00557.htm


Font used (converted to path, modified):
Barlow (Open Font License (OFL))

(*) tax stamp information gathered from here
http://www.endebrock.de/stamps/st-d1.html
https://www.altacarta.com/deutsch/research/DeutscheSteuerstempel.html
