Pixelangelo SVG card deck for AisleRiot
English index letters, Bridge-size cards

(C) 1994 Heiko Eissfeldt <heiko@colossus.escape.de>
(C) 1994 Michael Bischoff <mbi@mo.math.nat.tu-bs.de>
(C) 1998 Felix Bellaby <felix@pooh.u-net.com>
(C) 1998 Ryu Changwoo <cwryu@eve.kaist.ac.kr>
(C) 1999 Markus F.X.J. Oberhumer <markus.oberhumer@jk.uni-linz.ac.at>
(C) 2024 Vincent Bermel <willovince@posteo.de>

License: GNU GPL 3.0 or later

Cf. COPYING.GPL3 file or
https://www.gnu.org/licenses/gpl-3.0.html

Court card images based on the old "Bonded" AisleRiot card theme.
Authors according to this file:
https://github.com/shlomif/PySolFC-Cardsets/blob/master/cardset-gdkcard-bonded/COPYRIGHT


Images are embedded as PNG-compressed raster images because I didn't bother to
redraw them in SVG so far.


Joker design based on the joker from a pixel art card deck found here:
spicygame.itch.io/cards
Original license: Creative Commons Zero v1.0 Universal (CC0)
