Simplistic SVG card deck (Bridge-sized cards) for AisleRiot
No court card images, just letters. 2 indices per card.

Made with Adrian Kennard's SVG card generator
https://www.me.uk/cards/
https://github.com/revk/SVG-playing-cards

Original license: Creative Commons CC0 1.0
https://directory.fsf.org/wiki/License:CC0


Modifications and porting by Vincent Bermel
(C) Vincent Bermel 2023

License of the modified version: GNU LGPL 3.0 or later

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html
