Pixelangelo Poker SVG card deck for AisleRiot
English index letters, Poker-size cards

(C) 2008 Félix José Cladellas <fjcladellas@gmail.com>
(C) 2024 Vincent Bermel <willovince@posteo.de>

License: GNU LGPL 3.0 or later

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html

Court card images based on a card theme distributed along with
"BigSolitaires 3D" by Félix José Cladellas which is GPLv2-licensed.
Author Félix José Cladellas gave me permission to use the designs under the
terms of LGPL3-or-later.

https://sourceforge.net/projects/big3dsol/

Court card images are embedded as PNG-compressed raster images because I didn't
bother to redraw them in SVG so far.


Joker design based on the joker from a pixel art card deck from here:
spicygame.itch.io/cards
Original license: Creative Commons Zero v1.0 Universal (CC0)
