Revised Ornamental card deck for Aisleriot

(C) Vincent Bermel 2024

License: GNU GPL 3-or-later
Cf. respective COPYING file or
https://www.gnu.org/licenses/gpl

Font used (modified, converted to paths): Yatra One (license: SIL OFL)


The original ornamental deck by Nicu Buculei is in the public domain. However,
the modified versions since commit 9ae88409abff74d5c9bb77fc0f17627a87104b22 are
distributed here under GPL 2+/3+.

For the original ornamental.svg and Nicu Buculei's other works visit:

http://www.nicubunu.ro/cards/
https://openclipart.org/artist/nicubunu
