"Ancient French" card deck.

Copyright (C) 2005 David Bellot
Copyright (C) 2018 Tony 52 (linux 1306)
Copyright (C) 2022 Vincent Bermel

License: GNU LGPL 3.0 
( cf. COPYING FILE or https://www.gnu.org/licenses/lgpl-3.0.txt )


This card deck is based on the deck "Ancient French" by Tony 52, also known as
linux 1306 which is a modified version of "SVG-cards 2.0.1" by David Bellot.

"Ancient French" by Tony 52 / linux1306 can be found here:
https://github.com/linux1306/aisleriot-card-decks
https://store.kde.org/p/1262683
http://vectorcarddecks.altervista.org/

I (Vincent Bermel) further modified Tony 52's "Ancient French" deck,
reverted some changes by Tony 52 I didn't like and replaced the nonfree font.
The font used for the index glyphs is Berenis ADF Pro (converted to paths).
Font license: GNU GPL 2.0 + font exception.

---------------------------------------------------------------------
This is the README file that comes with the original bellot.svg
file. He calls it SVG-cards now, and you can find it at
http://svg-cards.sourceforge.net/. As of writing we are using
version 2.0.1 + modifications by Tony 52 and Vincent Bermel.

Note the reference to the LGPL - for simplicity this
whole distribution is under the GPL but you can safely use bellot.svg
under the LGPL. All we've changed is the name and thats only for
historical reasons.

---------------------------------------------------------------------

SVG-cards 2.0.1 
---------------

This is a set of playing cards made in pure SVG with all kings, queens, jacks, numbers, jokers and backs of cards. This set of SVG files is intended to be used in games, figures, illustrations, web sites as long as you provide the code source and the LGPL license (see the COPYING file). Although this is a free software, the license is the LGPL so you can use this set of cards even in a non-free software.

The kings, queens and jacks are based on the french representation, because I find them beautiful. You can access to each either by rendering the file into a pixmap and clipping each card or by using their name with a DOM interface. All cards are inside a SVG group.
Example :
the king of spade is inside this group :

<g id="king_spade">
...
</g>

Names are the following :

black_joker
red_joker
back
{king,queen,jack}_{club,diamond,heart,spade}
{1,2,3,4,5,6,7,8,9,10}_{club,diamond,heart,spade}

Examples :
- the ace of club is 1_club
- the queen of diamond is queen_diamond

and so on...


These cards have been made with GNOME games in mind and have been succesfully tested with Nautilus, Eye of Gnome (both of them use librsvg) and Inkscape.

Enjoy!

David 
Berkeley, CA, USA 08/12/2005

---------------------------------------------------------------------
