Swiss-suited SVG playing cards for Aisleriot.
Acorns for Clubs, Bells for Diamonds, Roses for Hearts, Shields for Spades.
https://en.wikipedia.org/wiki/Swiss-suited_playing_cards

(C) the Aisleriot card template author
(C) 2013 Mario Frasca

License: GNU GPL 3.0 or later

Cf. COPYING.GPL3 file or
https://www.gnu.org/licenses/gpl-3.0.html

Based on tracings of images of a wooden pattern used to print playing cards
from the 17th century shown in a book from 1906 and public domain graphics
from openclipart.org
Read more here: https://bugzilla.gnome.org/show_bug.cgi?id=695298
or here:
https://openclipart.org/detail/176283/swiss-card-deck-xvii

Joker image based on the Creative Commons CC0-licensed design found here
https://openclipart.org/detail/271635/jester-3
