"Ancient French" SVG card deck for AisleRiot

Copyright (C) 2004-2010 David Bellot
Copyright (C) 2018 Tony 52 (a.k.a. "linux1306")
Copyright (C) 2024 Vincent Bermel

License: GNU LGPL 2.1 or later
( cf. COPYING FILE or https://www.gnu.org/licenses/old-licenses/lgpl-2.1 )


This card deck is based on the deck "Ancient French" by Tony 52, also known as
linux 1306 which is a modified version of "SVG-cards 2.0.1" by David Bellot.

"Ancient French" by Tony 52 / linux1306 can be found here:
https://github.com/linux1306/aisleriot-card-decks
https://store.kde.org/p/1262683
http://vectorcarddecks.altervista.org/

David Bellot's SVG cards can be found here:
http://svg-cards.sourceforge.net/

I (Vincent Bermel) further modified Tony 52's "Ancient French" deck,
reverted some changes by Tony 52 I didn't like and replaced the nonfree font.
The font used for the index glyphs is Berenis ADF Pro (converted to paths).
Font license: GNU GPL 2.0 + font exception
(this does not make the whole card deck to be published under GPLv2)

This playing card design is known as the "Paris pattern" or the
"portrait officiel (français)", was first published in the mid 1800s and is
still produced today.

More information to be found here:
https://www.wopc.co.uk/france/paris-pattern
https://i-p-c-s.org/pattern/PS112.pdf

Some example card games:
https://mistrypress.wixsite.com/playing-cards/paris-pattern-gatteaux-1853
https://www.britishmuseum.org/collection/object/P_1904-0511-23
https://steve-p.org/cards/Piqu.html
https://gallica.bnf.fr/ark:/12148/btv1b10538405g
https://gallica.bnf.fr/ark:/12148/btv1b84110153
http://gkards.com/jeux/typologie/standard/francaises/francais/
http://a.trionfi.eu/WWPCM/decks06/d04617/d04617.htm
https://cartes-grimaud.fr/cartes/jeu-de-belote-expert/
https://cartes-grimaud.fr/cartes/pret-a-jouer-belote/
https://www.leschambon.com/index.php/79-articles-divers/jeux-de-cartes/388-8011jeu12

So it seems David Bellot's SVG cards are a direct tracing of a scan of such
cards.


---------------------------------------------------------------------
This is the README file that comes with the original bellot.svg
file. He calls it SVG-cards now, and you can find it at
http://svg-cards.sourceforge.net/. As of writing we are using
version 2.0.1 + modifications by Tony 52 and Vincent Bermel.

Note the reference to the LGPL - for simplicity this
whole distribution is under the GPL but you can safely use bellot.svg
under the LGPL. All we've changed is the name and thats only for
historical reasons.

---------------------------------------------------------------------

SVG-cards 2.0.1 
---------------

This is a set of playing cards made in pure SVG with all kings, queens, jacks, numbers, jokers and backs of cards. This set of SVG files is intended to be used in games, figures, illustrations, web sites as long as you provide the code source and the LGPL license (see the COPYING file). Although this is a free software, the license is the LGPL so you can use this set of cards even in a non-free software.

The kings, queens and jacks are based on the french representation, because I find them beautiful. You can access to each either by rendering the file into a pixmap and clipping each card or by using their name with a DOM interface. All cards are inside a SVG group.
Example :
the king of spade is inside this group :

<g id="king_spade">
...
</g>

Names are the following :

black_joker
red_joker
back
{king,queen,jack}_{club,diamond,heart,spade}
{1,2,3,4,5,6,7,8,9,10}_{club,diamond,heart,spade}

Examples :
- the ace of club is 1_club
- the queen of diamond is queen_diamond

and so on...


These cards have been made with GNOME games in mind and have been succesfully tested with Nautilus, Eye of Gnome (both of them use librsvg) and Inkscape.

Enjoy!

David 
Berkeley, CA, USA 08/12/2005

---------------------------------------------------------------------
