Tigullio SVG card set

Based on "Tigullio International card deck" made by Luciano Montanaro
for KDE games which can be found here:
invent.kde.org/games/libkdegames/-/blob/master/src/carddecks
/svg-tigullio-international/tigullio-international.svg

www.cirulla.net/listing/kde_stuff/card-decks/tigullio-international-new.svg

Modifications by Vincent Bermel

Copyright 2004, 2006, 2007, 2008 Luciano Montanaro <mikelima@cirulla.net>
Copyright 2024 Vincent Bermel

License: GNU LGPL 3.0 or later

JOKER letters based on font : "Trade Winds" (SIL Open Font License 1.1)

The card design is loosely based on the traditional "Belgian/Genoese pattern"
https://www.wopc.co.uk/france/genoese-pattern
http://a_pollett.tripod.com/cards21.htm
https://i-p-c-s.org/pattern/bgp.html
https://www.7bellonline.it/cartedagioco/mazzistandard/nazione/?tipo=belga
http://gkards.com/jeux/typologie/standard/francaises/belgo-genois/
