"Neoclassical" SVG card deck for AisleRiot

Copyright (C) 2012 Charles Esquiaqui
Copyright (C) 2024 Vincent Bermel

License: GNU LGPL 3.0 or later
Cf. respective COPYING file or https://www.gnu.org/licenses/lgpl-3.0.txt

Font used: Girassol, converted to paths and modified.
Girassol license: SIL Open Font License (OFL) 1.1


Court cards and Jokers based on
"Free Vector Playing Cards Deck" by Charles Esquiaqui
which used to be available here
https://web.archive.org/web/20160307155959/http://www.snap2objects.com/2012/01/free-vector-playing-cards-deck/
licensed under Creative Commons CC-BY 3.0

and is available here
https://www.freevector.com/playing-cards-vector#
under Creative Commons CC-BY 4.0
