<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    zana@webwynk.net (Rosanna Yuen)
   </creator>
     <maintainer>
    chris@wilddev.net (Chris Lyttle)
   </maintainer>
     <title>
     The Aisleriot Manual
   </title>
     <date>
    2002-05-05
   </date>
     <version identifier="2.0" date="2002-05-05" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    AisleRiot (also known as Solitaire or sol) is a collection of card games which are easy to play with the aid of a mouse.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="file://usr/share/gnome/help/aisleriot/C/aisleriot.xml"/>
     <language code="C"/>
     <relation seriesid="871c9eac-5ff2-11d6-9e71-a18a9688cdd9"/>
     <rights type="GNU FDL" license.version="1.1" holder="Rosanna Yuen"/>
     </resource>
     </omf>
