<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY appversion "3.2">
<!ENTITY manrevision "3.2">
<!ENTITY date "September 2011">
<!ENTITY app "<application>AisleRiot</application>">
<!ENTITY appname "AisleRiot">
]>

<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->

<!-- =============Document Header ============================= -->
<book id="index" lang="en"
      xmlns:xi="http://www.w3.org/2003/XInclude">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title>&app; Manual</title>

    <abstract role="description">
      <para>
	AisleRiot is a collection of over 80 card games programmed 
	in GNOME's scripting language, Scheme.	
      </para>
    </abstract>

    <copyright>
      <year>2001</year>
      <holder>Rosanna Yuen</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher>
      <publishername> GNOME Documentation Project </publishername>
    </publisher>

    <xi:include href="legal.xml" />

   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author role="maintainer">
	<firstname>Rosanna</firstname>
	<surname>Yuen</surname>
	<affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>zana@webwynk.net</email> </address>
	</affiliation>
      </author>
      <othercredit role="additional material">
        <firstname>Telsa</firstname>
        <surname>Gwynne</surname>
        <affiliation>
          <address><email>hobbit@aloss.ukuu.org.uk</email></address>
        </affiliation>
      </othercredit>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision>
	<revnumber>&appname; Manual V&manrevision;</revnumber>
	<date>&date;</date>
	<revdescription>
	  <para role="author">Rosanna Yuen
	    <email>zana@webwynk.net</email>
	  </para>
	  <para role="publisher">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo>This manual describes version &appversion; of &appname;.
    </releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Feedback</title>
      <para>To report a bug or make a suggestion regarding the &app; application or
	this manual, follow the directions in the
	<ulink url="ghelp:user-guide?feedback-bugs"
	  type="help">GNOME Feedback Page</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </bookinfo>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<chapter id="intro">
    <title>Introduction</title>

    <indexterm zone="index">
      <primary>AisleRiot</primary>
    </indexterm>

    <para>
&app; (also known as Solitaire or sol) is a collection of card games
which are easy to play with the aid of a mouse. The rules for the games have
been coded for your pleasure in the GNOME scripting language (Scheme).
</para>
</chapter>

<chapter id="general-information">
<!--  <sect1info>
    <copyright>
      <year>2002</year>
      <holder>Telsa Gwynne</holder>
    </copyright>
    <author>
      <firstname>Telsa</firstname>
      <surname>Gwynne</surname>
    </author>
    <address>
      <email>hobbit@aloss.ukuu.org.uk</email>
    </address>
  </sect1info> -->



 <title>Playing &app;</title>

 <para>
  Use the mouse to move cards. Click a card and drag it somewhere.
  Release the mouse button to deposit the card.
 </para>
 <para>
  Alternatively, you can move a card by clicking once to pick it up and clicking again to place it. To enable this way of moving cards, choose <menuchoice><guimenu>Control</guimenu><guimenuitem>Click to move</guimenuitem></menuchoice>. This can be faster than dragging and
  will be easier on your hand since you don't have to hold the mouse
  down. However, it may take a while to get used to.
 </para>
 <para>
  If a card can be moved to the foundation(s), you do not need to
  drag it. You can double-click on it and it will move. If a sequence
  of cards can be moved to the foundations, you can generally move
  the sequence as one move.
 </para>
 <para>
  Double clicking a card will send it to a foundation, if that is
  possible. This is useful for cleaning up large numbers of cards at
  the end of a successful game.
 </para>
 <para>
  In games which have a stock pile you can redeal it by clicking on
  the empty space where it was. Be warned that some games only let you
  do this a limited number of time. Watch for the <guilabel>Redeals Left</guilabel> message
  at the bottom of the window.
 </para>
 <para>
  A useful tip to know is that right-clicking on a face-up card
  which is partially obscured by a card laid over it will raise
  it so that you can see what it is.
 </para>
 <para>
  Some games have options to change the way the game is played. For
  example Klondike can be played with either single card deals or
  three-card deals. In these games there is a separate menu with the
  game's name. You can only change the rules of the game at the
  beginning of the game - the menu will be inactive during the game.
 </para>
 <para>
  Statistics on how well you have done at a particular game are
  available by selecting <guimenuitem>Statistics</guimenuitem> from
  the <guimenu>Game</guimenu> menu. Only games where you actually
  start moving cards are counted. The statistics are here for your own
  enjoyment, there are numerous ways to cheat and it is unwise to
  make comparisons.
 </para>
</chapter>

<chapter id="games">
  <title>The Games</title>

  <xi:include href="accordion.xml" />
  <xi:include href="agnes.xml" />
  <xi:include href="athena.xml" />
  <xi:include href="auld_lang_syne.xml" />
  <xi:include href="aunt_mary.xml" />
  <xi:include href="australian_patience.xml" />
  <xi:include href="backbone.xml" />
  <xi:include href="bakers_dozen.xml" />
  <xi:include href="bakers_game.xml" />
  <xi:include href="bear_river.xml" />
  <xi:include href="beleaguered_castle.xml" />
  <xi:include href="block_ten.xml" />
  <xi:include href="bristol.xml" />
  <xi:include href="camelot.xml" />
  <xi:include href="canfield.xml" />
  <xi:include href="carpet.xml" />
  <xi:include href="chessboard.xml" />
  <xi:include href="clock.xml" />
  <xi:include href="cover.xml" />
  <xi:include href="cruel.xml" />
  <xi:include href="diamond_mine.xml" />
  <xi:include href="doublets.xml" />
  <xi:include href="eagle-wing.xml" />
  <xi:include href="easthaven.xml" />
  <xi:include href="eight_off.xml" />
  <xi:include href="elevator.xml" />
  <xi:include href="eliminator.xml" />
  <xi:include href="escalator.xml" />
  <xi:include href="first_law.xml" />
  <xi:include href="fortress.xml" />
  <xi:include href="fortunes.xml" />
  <xi:include href="forty_thieves.xml" />
  <xi:include href="fourteen.xml" />
  <xi:include href="freecell.xml" />
  <xi:include href="gaps.xml" />
  <xi:include href="gay_gordons.xml" />
  <xi:include href="giant.xml" />
  <xi:include href="glenwood.xml" />
  <xi:include href="gold_mine.xml" />
  <xi:include href="golf.xml" />
  <xi:include href="gypsy.xml" />
  <xi:include href="hamilton.xml" />
  <xi:include href="helsinki.xml" />
  <xi:include href="hopscotch.xml" />
  <xi:include href="isabel.xml" />
  <xi:include href="jamestown.xml" />
  <xi:include href="jumbo.xml" />
  <xi:include href="kansas.xml" />
  <xi:include href="king_albert.xml" />
  <xi:include href="kings_audience.xml" />
  <xi:include href="klondike.xml" />
  <xi:include href="labyrinth.xml" />
  <xi:include href="lady_jane.xml" />
  <xi:include href="maze.xml" />
  <xi:include href="monte_carlo.xml" />
  <xi:include href="napoleons_tomb.xml" />
  <xi:include href="neighbor.xml" />
  <xi:include href="odessa.xml" />
  <xi:include href="osmosis.xml" />
  <xi:include href="peek.xml" />
  <xi:include href="pileon.xml" />
  <xi:include href="plait.xml" />
  <xi:include href="poker.xml" />
  <xi:include href="quatorze.xml" />
  <xi:include href="royal_east.xml" />
  <xi:include href="saratoga.xml" />
  <xi:include href="scorpion.xml" />
  <xi:include href="scuffle.xml" />
  <xi:include href="seahaven.xml" />
  <xi:include href="sir_tommy.xml" />
  <xi:include href="spiderette.xml" />
  <xi:include href="spider_three_decks.xml" />
  <xi:include href="spider.xml" />
  <xi:include href="straight_up.xml" />
  <xi:include href="streets_and_alleys.xml" />
  <xi:include href="ten_across.xml" />
  <xi:include href="terrace.xml" />
  <xi:include href="thieves.xml" />
  <xi:include href="thirteen.xml" />
  <xi:include href="thumb_and_pouch.xml" />
  <xi:include href="treize.xml" />
  <xi:include href="triple_peaks.xml" />
  <xi:include href="union_square.xml" />
  <xi:include href="valentine.xml" />
  <xi:include href="wall.xml" />
  <xi:include href="westhaven.xml" />
  <xi:include href="whitehead.xml" />
  <xi:include href="will_o_the_wisp.xml" />
  <xi:include href="yield.xml" />
  <xi:include href="yukon.xml" />
  <xi:include href="zebra.xml" />
</chapter>

<xi:include href="definitions.xml" />

</book>
