# Re-define the icons used in the toolbar
# These icons a) look nicer, and b) are available in the required
# sizes, so that the toolbar icons aren't blurry (bug #584669).

style "aisleriot-icons" {
  stock["games-new-game"]         = { { @"filemanager_game_file" } }
  stock["games-restart-game"]     = { { @"general_refresh" } }
  stock["gtk-index"]              = { { @"notes_bullets" } } # or maybe camera_camera_settings ?
  stock["games-undo-move"]        = { { @"general_undo", LTR }, { @"general_redo", RTL } }
  stock["games-redo-move"]        = { { @"general_redo", LTR }, { @"general_undo", RTL } }
  stock["games-cards-deal"]       = { { @"chat_enter" } }
  stock["games-hint"]             = { { @"general_information" } } # or general_help ? general_search?

  stock["games-fullscreen"]       = { { @"general_fullsize" } }
  stock["games-leave-fullscreen"] = { { @"general_fullsize" } }
}

# FIXME use GtkImage?
class "*" style "aisleriot-icons"
