[Desktop Entry]
Name=AisleRiot
Name[da]=AisleRiot
Name[de]=AisleRiot
Name[es]=AisleRiot
Name[et]=Aisleriot
Name[fi]=AisleRiot
Name[fr]=AisleRiot
Name[ja]=AisleRiot
Name[no]=AisleRiot
Name[pt]=AisleRiot
Name[ru]=· ”≈Ã≈“…œ‘
Comment=Card-based Solitaire suite.
Comment[da]=Samling af kabale-kortspil
Comment[de]=Sammlung von Patiencen
Comment[es]=Conjunto de juegos de cartas de tipo solitario
Comment[et]=Valik pasjansim‰nge
Comment[fi]=Gnome-pasianssipelipaketti
Comment[fr]=Ensemble de jeux de cartes du type solitaire
Comment[ja]=•»•È•Û•◊§Úª»§√§ø•Ω•Í•∆•¢°£
Comment[no]=Samling av Solitaire kortspill
Comment[ru]=ÎœÃÃ≈À√…— –¡”ÿ—Œ”œ◊
Exec=sol
Icon=gnome-aisleriot.png
Terminal=0
Type=Application
