[Desktop Entry]
Name=AisleRiot
Name[de]=AisleRiot
Name[es]=AisleRiot
Name[et]=Aisleriot
Name[fi]=AisleRiot
Name[fr]=AisleRiot
Name[ja]=AisleRiot
Name[no]=AisleRiot
Name[pt]=AisleRiot
Name[ru]=Айселериот
Comment=Card-based Solitaire suite.
Comment[de]=Sammlung von Patiencen
Comment[es]=Conjunto de juegos de cartas de tipo solitario
Comment[et]=Valik pasjansimДnge
Comment[fi]=Gnome-pasianssipelipaketti
Comment[fr]=Ensemble de jeux de cartes du type solitaire
Comment[ja]=╔х╔И╔С╔в╓Р╩х╓ц╓©╔╫╔Й╔ф╔╒║ё
Comment[no]=Samling av Solitaire kortspill
Comment[ru]=Коллекция пасьянсов
Exec=sol
Icon=gnome-aisleriot.png
Terminal=0
Type=Application
