[Desktop Entry]
Name=AisleRiot
Name[es]=AisleRiot
Name[fi]=AisleRiot
Name[fr]=AisleRiot
Name[de]=AisleRiot
Name[no]=AisleRiot
Name[pt]=AisleRiot
Name[po]=AisleRiot
Name[po]=Айселериот
Comment=Card-based Solitaire suite.
Comment[de]=Sammlung von Patiencen
Comment[es]=Conjunto de juegos de cartas de tipo solitario
Comment[fi]=Gnome-pasianssipelipaketti
Comment[fr]=Ensemble de jeux de cartes du type solitaire
Comment[no]=Samling av Solitaire kortspill
Comment[ru]=Коллекция пасьянсов
Exec=sol
Icon=gnome-aisleriot.png
Terminal=0
Type=Application
