<gconfschemafile>

  <schemalist>
      <schema>
      <key>/schemas/apps/freecell/option/inform_invalid_move</key>
      <applyto>/apps/freecell/option/inform_invalid_move</applyto>
      <owner>freecell</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Inform users of invalid moves</short>
        <long>Inform users of invalid moves.</long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/freecell/option/move_one_by_one</key>
      <applyto>/apps/freecell/option/move_one_by_one</applyto>
      <owner>freecell</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Move cards one at a time</short>
        <long>Move cards one at a time.</long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/freecell/score/win_number</key>
      <applyto>/apps/freecell/score/win_number</applyto>
      <owner>freecell</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Win number</short>
        <long>Win number.</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/freecell/score/lose_number</key>
      <applyto>/apps/freecell/score/lose_number</applyto>
      <owner>freecell</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Lose number</short>
        <long>Lose number.</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/freecell/score/streaks_win_number</key>
      <applyto>/apps/freecell/score/streaks_win_number</applyto>
      <owner>freecell</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Win number - streaks</short>
        <long>Win number - streaks.</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/freecell/score/streaks_lose_number</key>
      <applyto>/apps/freecell/score/streaks_lose_number</applyto>
      <owner>freecell</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Lose number - streaks</short>
        <long>Lose number - streaks.</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/freecell/score/streaks_current</key>
      <applyto>/apps/freecell/score/streaks_current</applyto>
      <owner>freecell</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Current streaks</short>
        <long>Current streaks.</long>
      </locale>
      </schema>
      
  </schemalist>
  
</gconfschemafile>
