[Desktop Entry]
Name=FreeCell
Name[cs]=Nastavit vlastnosti
Name[es]=FreeCell
Name[de]=FreeCell
Name[fr]=FreeCell
Name[ko]=га╦╝╪©
Name[no]=Freecell
Name[pt]=Freecell
Name[ru]=Фриселл
Comment=FreeCell Game
Comment[cs]=Nastavit vlastnosti
Comment[es]=Juego FreeCell
Comment[de]=Gnome Variante von FreeCell
Comment[fr]=Variante GNOME du Jeu FreeCell
Comment[ko]=га╦╝╪©
Comment[no]=Kortspillet Freecell
Comment[pt]=Variante GNOME de FreeCell
Comment[ru]=GNOME версия игры пасьянса Фриселл
Exec=freecell
Icon=gnome-aisleriot.png
Terminal=0
Type=Application
