[Desktop Entry]
Name=FreeCell
Name[cs]=Nastavit vlastnosti
Name[es]=FreeCell
Name[fi]=Vapaakentt‰
Name[de]=FreeCell
Name[fr]=FreeCell
Name[ja]=•’•Í°º•ª•Î
Name[ko]=«¡∏Æºø
Name[no]=Freecell
Name[pt]=Freecell
Name[ru]=Ê“…”≈ÃÃ
Comment=FreeCell Game
Comment[cs]=Nastavit vlastnosti
Comment[es]=Juego FreeCell
Comment[fi]=Vapaakentt‰-pasianssi
Comment[de]=Gnome-Variante von FreeCell
Comment[fr]=Variante GNOME du Jeu FreeCell
Comment[ja]=•’•Í°º•ª•Î
Comment[ko]=«¡∏Æºø
Comment[no]=Kortspillet Freecell
Comment[pt]=Variante GNOME de FreeCell
Comment[ru]=GNOME ◊≈“”…— …«“Ÿ –¡”ÿ—Œ”¡ Ê“…”≈ÃÃ
Exec=freecell
Icon=gnome-cardgame.png
Terminal=0
Type=Application
