figs = \
	figures/camelot-goal.png	\
	figures/clock-rules.png
docname = aisleriot
lang = C
omffile = aisleriot-C.omf
include $(top_srcdir)/sgmldocs.make
dist-hook: app-dist-hook
sgml_ents = \
	aisleriot.sgml	\
	definitions.sgml	\
	agnes.sgml	\
	auld_lang_syne.sgml	\
	bakers_dozen.sgml	\
	bakers_game.sgml	\
	beleaguered_castle.sgml	\
	block_ten.sgml	\
	bristol.sgml	\
	camelot.sgml	\
	canfield.sgml	\
	chessboard.sgml	\
	clock.sgml	\
	cover.sgml	\
	diamond_mine.sgml	\
	doublets.sgml	\
	eagle-wing.sgml	\
	easthaven.sgml	\
	eight_off.sgml	\
	elevator.sgml	\
	escalator.sgml	\
	first_law.sgml	\
	fortress.sgml	\
	fortunes.sgml	\
	fourteen.sgml	\
	freecell.sgml	\
	gay_gordons.sgml	\
	glenwood.sgml	\
	golf.sgml	\
	gypsy.sgml	\
	helsinki.sgml	\
	hopscotch.sgml	\
	isabel.sgml	\
	jamestown.sgml	\
	jumbo.sgml	\
	kansas.sgml	\
	king_albert.sgml	\
	klondike.sgml	\
	labyrinth.sgml	\
	lady_jane.sgml	\
	maze.sgml	\
	monte_carlo.sgml	\
	neighbor.sgml	\
	odessa.sgml	\
	osmosis.sgml	\
	peek.sgml	\
	pileon.sgml 	\
	poker.sgml	\
	quatorze.sgml	\
	royal_east.sgml	\
	scorpion.sgml	\
	scuffle.sgml	\
	seahaven.sgml	\
	sir_tommy.sgml	\
	spider.sgml	\
	spiderette.sgml	\
	straight_up.sgml	\
	streets_and_alleys.sgml	\
	thieves.sgml	\
	thirteen.sgml	\
	thumb_and_pouch.sgml	\
	treize.sgml	\
	union_square.sgml	\
	valentine.sgml	\
	westhaven.sgml	\
	whitehead.sgml	\
	will_o_the_wisp.sgml	\
	yield.sgml	\
	yukon.sgml 	\
	zebra.sgml 

