figs = \
	figures/camelot-goal.png	\
	figures/clock-rules.png
docname = aisleriot
lang = it
omffile = aisleriot-it.omf
include $(top_srcdir)/sgmldocs.make
dist-hook: app-dist-hook
sgml_ents = \
	aisleriot.sgml	\
	definitions.sgml	\
	auld_lang_syne.sgml	\
	bakers_dozen.sgml	\
	beleaguered_castle.sgml	\
	bristol.sgml	\
	camelot.sgml	\
	canfield.sgml	\
	clock.sgml	\
	cover.sgml	\
	doublets.sgml	\
	elevator.sgml	\
	first_law.sgml	\
	fortunes.sgml	\
	fourteen.sgml	\
	freecell.sgml	\
	glenwood.sgml	\
	gypsy.sgml	\
	hopscotch.sgml	\
	kansas.sgml	\
	klondike.sgml	\
	lady_jane.sgml	\
	maze.sgml	\
	monte_carlo.sgml	\
	neighbor.sgml	\
	odessa.sgml	\
	osmosis.sgml	\
	pileon.sgml 	\
	plait.sgml 	\
	poker.sgml	\
	royal_east.sgml	\
	scorpion.sgml	\
	seahaven.sgml	\
	spider.sgml	\
	straight_up.sgml	\
	thieves.sgml	\
	thirteen.sgml	\
	thumb_and_pouch.sgml	\
	union_square.sgml	\
	valentine.sgml	\
	westhaven.sgml	\
	yukon.sgml 	\
	zebra.sgml 

