aisleriot/freecell.desktop.in
aisleriot/sol.desktop.in
glchess/glchess.desktop.in
glchess/src/lib/defaults.py
glines/glines.desktop.in
gnect/data/gnect.desktop.in
gnibbles/gnibbles.desktop.in
gnobots2/gnobots2.desktop.in
gnome-sudoku/gnome-sudoku.desktop.in
gnome-sudoku/src/lib/defaults.py
gnometris/gnometris.desktop.in
gnomine/gnomine.desktop.in
gnotravex/gnotravex.desktop.in
gnotski/gnotski.desktop.in
gtali/gtali.desktop.in
iagno/iagno.desktop.in
lightsoff/lightsoff.desktop.in
mahjongg/mahjongg.desktop.in
same-gnome/same-gnome.desktop.in
same-gnome-clutter/same-gnome-clutter-c.desktop.in
same-gnome-clutter/same-gnome-clutter.desktop.in
