Translators should feel free to fix any minor spelling and punctuation
errors in the source code. If in doubt file a bug-report describing
the problem.

If you do file a bug report please make sure that you include the file
or files the string appears in. A Msgid is not always enough,
especially if the string has changed in the interim.

Note about ggz-gtk.pot:
Gnome-games contains the PO Template from the ggz-gtk-client from GGZ.
This means that the strings which are part of the ggz-gtk-client will
be included in the gnome-games translations, and that translators
should translate the strings from ggz-gtk-client in gnome-games.
Translators do not need to perform any additional tasks, the strings
from ggz-gtk-client are automatically included in your languages' .po files.
This is a temporary solution to allow GNOME translators to translate
the ggz-gtk-client in GNOME CVS, without having direct access to GGZ. 
The latest ggz-gtk.pot file will be updated regularly from
the ggz-gtk-client on http://ftp.ggzgamingzone.org/.
The ggz-gtk-client contains a little over two hundered strings, so the 
translation work involved should be reasonable for anyone. Translated 
strings from gnome-games can be merged back to the ggz-gtk-client
eventually, and this temporary solution removed. 

Finally: when changing strings, remember any appropriate UI or string
freezes. 
