Translators should feel free to fix any minor spelling and punctuation
errors in the source code. If in doubt file a bug-report describing
the problem.

If you do file a bug report please make sure that you include the file
or files the string appears in. A Msgid is not always enough,
especially if the string has changed in the interim.

The "~a" construct in .scm files is directly equivalent to the "%s" in printf
 in C. See also http://mail.gnome.org/archives/gnome-i18n/2003-May/msg00170.html .

Finally: when changing strings, remember any appropriate UI or string
freezes. 
