# Aisleriot suppressions file
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Shut up errors from garbage collection (libGC)

{
  libGC/Cond
  Memcheck:Cond
  fun:GC_*
}

{
  libGC/Value4
  Memcheck:Value4
  fun:GC_*
}

{
  libGC/Value8
  Memcheck:Value8
  fun:GC_*
}

# libunistring freea reads a possibly uninitialised value *by design*

{
  libunistring/freea
  Memcheck:Cond
  fun:libunistring_freea
}

