dnl Process this file with autoconf to produce a configure script.
AC_INIT(src/card.h)

dnl Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_RANLIB

dnl Checks for libraries.
dnl Replace `main' with a function in -lICE:
AC_CHECK_LIB(ICE, main)
dnl Replace `main' with a function in -lSM:
AC_CHECK_LIB(SM, main)
dnl Replace `main' with a function in -lX11:
AC_CHECK_LIB(X11, main)
dnl Replace `main' with a function in -lgdk:
AC_CHECK_LIB(gdk, main)
dnl Replace `main' with a function in -lglib:
AC_CHECK_LIB(glib, main)
dnl Replace `main' with a function in -lgnome:
AC_CHECK_LIB(gnome, main)
dnl Replace `main' with a function in -lgnomeui:
AC_CHECK_LIB(gnomeui, main)
dnl Replace `main' with a function in -lgtk:
AC_CHECK_LIB(gtk, main)
dnl Replace `main' with a function in -lm:
AC_CHECK_LIB(m, main)

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(fcntl.h limits.h malloc.h strings.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_C_INLINE
AC_TYPE_OFF_T
AC_TYPE_SIZE_T

dnl Checks for library functions.
AC_FUNC_ALLOCA
AC_FUNC_MMAP
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(getcwd getwd putenv strdup strerror)

AC_OUTPUT(image/Makefile po/Makefile intl/Makefile lib/Makefile src/Makefile Makefile)
