Rules for DOUBLETS
Copyright (C) 1998 Rosanna Yuen <rwsy@mit.edu>

// -------------------- Setup -----------------------------------

Number of Decks -- 1

Stock -- Top left pile.  The rest of the deck is placed here after
dealing.  Cards are turned over one at a time to waste.  Two redeals.

Waste -- Directly to the right of stock.  To be taken from stock.  Top
card available for play.

Reserve -- Seven piles, forming an arch shape (upside down U) to the
right.  Deal one card face up oneach pile.  During this deal, if a
King is dealt, remove the King and place it on the bottom of the
deck.  Deal another card into this pile.  Each reserve pile can only
hold one card.  When a reserve pile is empty, it is automatically
filled by the waste, or, if the waste is empty, from the stock.  Once
original deal is over, when a King is placed in a pile of the reserve,
the slot is frozen.  Kings cannot be moved.

Foundation -- One pile, the center pile on the bottom row of the
reserve slots.  To be built on from original card by doubling,
regardless of suit or color.  

// -------------------- Goal ------------------------------------

Move all cards to the foundation pile.

// -------------------- Rules -----------------------------------

Cards can be put in the foundation pile if they are twice the value of
the card currently on top of the foundation.  Jacks and Queens are
eleven and twelve, in that order.  If the doubled number exceeds
thirteen, subtract thirteen to find next needed card.  The series
goes:

  A, 2, 4, 8, 3, 6, Q, J, 9, 5, 10, 7, repeat...

Cards are flipped from the stock to the waste by one.  When the stock
is empty, move all cards in waste back to the stock, maintaining
order.  You can go through the deck three times.

// -------------------- Options ---------------------------------


// -------------------- Scoring ---------------------------------

Each card in the foundation pile scores one point.

Maximum possible score:  52

// -------------------- Strategy --------------------------------

Avoid the kings.
