Rules for ODESSA
Copyright (C) 1998 Rosanna Yuen <rwsy@mit.edu>

// -------------------- Setup -----------------------------------

Number of Decks -- 1

Foundations -- Four piles on left.  To be built up in suit from Ace to
King.

Tableau -- Seven piles.  Deal three rows face down followed by three
rows face up.  Then deal two more rows in the middle five piles.

// -------------------- Goal ------------------------------------

Move all cards to the foundation piles.

// -------------------- Rules -----------------------------------

Cards in the tableau are built down by suit.  Groups of cards can be
moved regardless of sequence.  Groups of cards in sequence can be moved
into an appropriate and receptive foundation pile.  An empty pile in the
tableau can be filled with a King or a group of cards with a King on the
bottom.

Foundations are built up in suit from Ace to King.  Cards in foundations
are no longer in play.	

// -------------------- Options ---------------------------------


// -------------------- Scoring ---------------------------------

When game is dealt, any sequence of cards going down in suit is awarded
one point per card.  Every move within the tableau will award a point
for every card in the new sequence.  A point is also rewarded for every
card placed on to the foundation.

Maximum possible score:  412

// -------------------- Strategy --------------------------------

The more you can hold on to, the more you will have.  Try to keep cards
out of foundations as long as possible.  The larger the sequences, the
more points are made.

