Rules for OSMOSIS
Copyright (C) 1998 Rosanna Yuen <rwsy@mit.edu>

// -------------------- Setup -----------------------------------

Number of Decks -- 1

Reserves -- Four spread piles on left.  Deal three cards down and one
card up in each.  No building.

Foundations -- Four piles on right.  Deal one card on to first
foundation.  

Stock -- Place all remaining cards here.  Cards are turned over one at a
time to waste.  Two redeals.

Waste -- To be taken from stock.  Top card available for play.

// -------------------- Goal ------------------------------------

Move all cards to the foundation piles.

// -------------------- Rules -----------------------------------

Any card of the suit in the first foundation can be played on to this
foundation at any time. Each ensuing foundation can only be started with
a card of the same rank as this first card.  Once started, these latter
foundations can be built on as long as a card of the same rank already
exists in the foundation directly above it.  Play cards from reserves
whenever possible.

Cards are flipped from the stock to the waste individually.  Top card in
waste is in play.  When stock is empty, move all cards in waste back to
the stock, maintaining order.  You can go through the deck three times.

// -------------------- Options ---------------------------------


// -------------------- Scoring ---------------------------------

One point for every card placed on foundation.

Maximum possible score: 52

// -------------------- Strategy --------------------------------

It's no coincidence that solitaire games are also known as "patiece
games."  Do not automatically put first available card on the second
(and third) foundation piles.  Sometimes it is worth using a different
suit so as to free up more cards in the reserves.

