Rules for SPIDER
Copyright (C) 1998 Rosanna Yuen <rwsy@mit.edu>

// -------------------- Setup -----------------------------------

Number of Decks -- 2

Stock -- Top left pile.  Deck placed here after dealing onto tableau.
Clicking deals one card face up to every pile.

Foundation -- Top eight piles.  Not part of "official rules"

Tableau -- Ten piles.  Four piles (piles 1, 4, 7, and 10) get dealt 5
cards down and one card up while rest of the piles get dealt 4 cards
down and one card up.  Cards can be built down regardless of suit.
Sequences of cards in the same suit can be moved as a unit.  Empty piles
can be filled with any card or movable unit.

// -------------------- Goal ------------------------------------

To have eight sequences of cards (two for each suit) going down from King
down to Ace.

// -------------------- Rules -----------------------------------

Build down regardless of suit.  Sequences of cards in the same suit can
be moved as a unit.  Empty piles can be filled with any card or legal
sequence.

Clicking on the stock pile at any time deals a card face up to every
pile.  However, all piles must be non-empty.  If an empty pile exists,
an error message will appear.

The foundation piles are there for your convenience only.  When a
sequence of thirteen cards (from King to Ace in one suit) exists, it can
be moved to an empty foundation pile.  Once there, these cards are no
longer in play.

// -------------------- Options ---------------------------------


// -------------------- Scoring ---------------------------------

For every sequence in suit, points given is length of sequence - 1.

Maximum possible score: 48

// -------------------- Strategy --------------------------------

If at first you don't succeed, don't become addicted.  Build in suit
whenever possible, but expose as many cards as you can.
