Rules for YUKON
Copyright (C) 1998 Rosanna Yuen <rwsy@mit.edu>

// -------------------- Setup -----------------------------------

Number of Decks -- 1

Foundations -- Four piles on left.  To be built up in suit from Ace to
King.

Tableau -- Seven piles.  Deal card face up in first pile.  Place one
card face down on all other piles.  Place one card face up on next
pile followed by one card face down on all covered piles.  Repeat
until there are seven cards in last pile.  Deal the rest of the cards
face up on the second to seventh piles.  To be built down in opposite color.

// -------------------- Goal ------------------------------------

Move all cards to the foundation piles.

// -------------------- Rules -----------------------------------

Cards in tableau are built down in opposite color.  Groups of cards
can be moved regardless of sequence.  A faced-down card is flipped
when it is unburied.  An empty pile in the tableau can be filled with
a King or a group of cards with a King on the bottom.

Foundations are built up in suit from Ace to King.  Cards in
foundations are no longer in play.

// -------------------- Options ---------------------------------


// -------------------- Scoring ---------------------------------

Each card in the foundation piles scores one point.

Maximum possible score:  52

// -------------------- Strategy --------------------------------

Try and uncover as many cards as early on as possible.  Doing so will
greatly aid your quest to conquer yukon.
